#hluc
GOOGLE_APPLICATION_CREDENTIALS_BASE64="" # Optional
MATTERBRIDGE_IRC_IRC_NICKSERVNICK=""
MATTERBRIDGE_IRC_IRC_NICKSERVPASSWORD=""
MATTERBRIDGE_SLACK_CIVICTECHTO_TOKEN=""
MATTERBRIDGE_SLACK_G0VTW_TOKEN=""
MATTERBRIDGE_TELEGRAM_TELEGRAM_TOKEN=""
